{
  "name": "cgcsfile2json",
  "version": "0.0.1",
  "description": "convert cgcs2000 polygon shp or txt to geojson",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/hongfaqiu/cgcs2000file2json.git"
  },
  "keywords": [
    "cgcs2000",
    "shp",
    "geojson"
  ],
  "files": [
    "src",
    "readme.md"
  ],
  "author": "hongfaqiu",
  "license": "MIT",
  "dependencies": {
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
